VITE_FIREBASE_API_KEY=AIzaSyBGd50UeyRFaFwEFgtaq6q7uVaixDscsMY
VITE_FIREBASE_AUTH_DOMAIN=puzzleapp-b159a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=puzzleapp-b159a
VITE_FIREBASE_STORAGE_BUCKET=puzzleapp-b159a.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=your-sender-id
VITE_FIREBASE_APP_ID=1:121233244203:android:c222d2db868b07c670ea6e